1、本激活方法适用于2021、2020、2019、2018全系列版本；
2、如果软件目前已过试用期且无法输入激活码（即激活码框不能输入），请使用 reset_script 文件夹中的重置30天脚本重置后，先进入IDEA再激活；
3、使用前请仔细阅读下面的图文教程, 按照教程一步一步来即可；


文档更新日期：2021.10.11

方式1：无限重置30天试用期教程:
https://www.exception.site/essay/idea-reset-eval

方式2：激活到2099年教程:
https://www.exception.site/essay/how-to-free-use-intellij-idea-2019-3
